<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analysis Results</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #DC143C;
        }


        .table-container {
            margin: 0 auto;
            width: 80%;
        }


        table {
            border-collapse: separate;
            border-spacing: 0 10px;
            border: 1px solid #ddd;
            width: 100%;
        }


        th {
            background-color: #eee;
            color: #333;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }


        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }


        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h1>Resume Analysis Results</h1>

    <!-- Table container -->
    <div class="table-container">
        <!-- Analysis results table -->
        <table>
            <thead>
                <tr>
                    <th>Candidate Name</th>
                    <th>CV File Name</th>
                    <th>Match Percentage</th>
                    <th>Analysis Result</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result.candidate_name }}</td>
                    <td>{{ result.filename }}</td>
                    <td>{{ result.similarity_percentage }}%</td>
                    <td>{{ result.analysis_result }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Centered and bolded message -->
    <p style="text-align: center; font-weight: bold;">🎉 Your analysis results are ready. Please review the following table for details. 📊</p>
</body>
</html>

